<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Calligraffitti|Mali&display=swap" rel="stylesheet">

   <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

   <script
      src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"
      data-search-pseudo-elements
    ></script>

   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" type="text/css" href="purchase.html">
    <title>위닉스</title>
   
   <style>

    
 :root{
	--mainYellow: #fdbe02;
	--mainWhite: #fff;
	--mainBlack: #071013;
	--mainGrey: #9b9999;
	--TransGrey: rgba(0,0,0,0.1);
}

body{
	color: var(--mainBlack);
	background: var(--mainWhite);
	font-family: 'Mali', cursive;
}

.text-slanted{
    font-family: 'Calligraffitti', cursive;
}

.btn-black{
    background: transparent;
	text-transform: capitalize;
	font-size: 1.2rem;
	color: var(--mainBlack);
	border: 0.1rem solid var(--mainBlack);
	border-radius: 0!important;
}

.btn-black:hover{
    background: var(--mainBlack);
    color: var(--mainWhite);
}

#logo{
    height:75px;
    width:75px;
}

.old-price{
    text-decoration:line-through;
}

.featured-container{
    background: var(--TransGrey);
    position:relative;
    overflow:hidden;
}

.featured-search-icon{
    background: var(--mainWhite);
display:inline-block;
padding:0.2rem 0.4rem;
position:absolute;
right:0;
top:50%;
font-size:1.2rem;
\	transform: translateX(110%);
transition: all 1s ease-in-out;
cursor:pointer;
}

.featured-store-link{
    background: var(--mainYellow);
    color: var(--mainBlack);
    ppading: 0.2rem 0.4rem;
    position:absolute;
    right:0;
    top:70%;
    transform: translateX(110%);
    transition: all 1s ease-in-out;
}


.featured-store-link:hover{
    color: var(--mainWhite);
    text-decoration: none;
}

.featured-container:hover .featured-store-link{
    transform: translateX(0);
}


.featured-container:hover .featured-search-icon{
    transform: translateX(0);
}

.partners{
    background: var(--TransGrey);
    min-height:320px;
}

.carousel-control-prev{
    font-size:2.5rem;
    color: var(--mainBlack);
    transform: translateX(-200%);
}

.carousel-control-next{
    font-size:2.5rem;
    color: var(--mainBlack);
    transform: translateX(200%);
}


.form-icon{
	background: var(--mainGrey);
	color: var(--mainBlack);
}


  /* Nav */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
  }
  
  .main-nav .logo {
    width: 110px;
  }
  
  .main-nav ul {
    display: flex;
  }
  
  .main-nav ul li {
    padding: 0 10px;
  }
  
  .main-nav ul li a {
    padding-bottom: 2px;
  }
  
  .main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
  }
  
  .main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
  }
  
  
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  
  .dark {
    color: #fff;
  }
  
  .dark .btn {
    background: #f4f4f4;
    color: #333;
  }

  
  /* Links */
  .links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
  }
  
  .links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .links li {
    line-height: 2.8;
  }
  
  /* Footer */
  .footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
  }
  
  .footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .footer div i {
    margin-right: 10px;
  }
  
  .footer ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  .footer li {
    margin-right: 30px;
    margin-bottom: 20px;
  }
 .links-inner h3{
font-size:15px;
font-weight: bold;
 }
 

  @media(max-width: 500px) {
    .home-cards {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner ul {
      margin-bottom: 20px;
    }
  }
    </style>
    
  </head>
  <body>

    
  <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>

  <div class="container">
    <!-- Nav -->
    <nav class="main-nav">
      <img src="https://www.winix.com/build/assets/header_logo-1aeacb8a.png" alt="Microsoft" class="logo">

      <ul class="main-menu">
       <li onclick="window.location.href='purchase.html'"class="cursurs"><a>purchase</a></li>
       <li onclick="window.location.href='login.html'"class="cursurs"><a>login</a></li>
       <li onclick="window.location.href='joinus.html'"class="cursurs"><a>joinus</a></li>
       <li onclick="window.location.href='remove.html'"class="cursurs"><a>remove</a></li>
       <li onclick="window.location.href='faq.html'"class="cursurs"><a>faq</a></li>
       <li onclick="window.location.href='qna.html'"class="cursurs"><a>qna</a></li>
       <li onclick="window.location.href='news.html'"class="cursurs"><a>news</a></li>
   </ul>
      </ul>

      </ul>

     <ul class="right-menu">
        <li>
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-shopping-cart"></i>
          </a>
        </li>
      </ul>
    </nav>
  </div>
     
   <!--end of header-->
    <!--total section-->
    <section class="total py-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col text-center text-uppercase">
              <div class="row">
                <!--single column-->
                <div class="col-10 mx-auto col-md-2">
                  <p>products</p>
                </div>
                <!--end of single column-->
                <!--single column-->
                <div class="col-10 mx-auto col-md-4">
                  <p>name of product</p>
                </div>
                <!--end of single column-->
                <!--single column-->
                <div class="col-10 mx-auto col-md-2">
                  <p>price</p>
                </div>
                <!--end of single column-->
                <!--single column-->
                <div class="col-10 mx-auto col-md-2">
                  <p>quantity</p>
                </div>
                <!--end of single column-->
                <!--single column-->
                <div class="col-10 mx-auto col-md-2">
                  <p>total</p>
                </div>
                <!--end of single column-->
              </div>
              <!--end of column-->
              <hr>
              <!--single product-->
            <!--single product-->
            <div class="row my-3 align-items-center">
              <!--single column-->
              <div class="col-10 mx-auto col-md-2">
                <img src="https://cdn.winix.com/uploadData/product/3849031553/3849031553_main.jpg" class="img-fluid">
              </div>
              <!--end of single column-->
               <!--single column-->
              <div class="col-10 mx-auto col-md-4">
                <p>올바른 가습기 스테인리스</p>
              </div>
              <!--end of single column-->
               <!--single column-->
              <div class="col-10 mx-auto col-md-2">
                <p>159.000원</p>
              </div>
              <!--end of single column-->
              <!--single column-->
              <div class="col-10 mx-auto col-md-2">
                <!--cart buttons-->
                <span class="btn btn-black mx-1">-</span>
                <span class="btn btn-black mx-1">4</span>
                <span class="btn btn-black mx-1">+</span>
                <!--end of cart buttons-->
              </div>
              <!--end of single column-->
              <!--single column-->
              <div class="col-10 mx-auto col-md-2">
                <p>636.000원</p>
              </div>
              <!--end of single column-->
            </div>
            <!--end of single product-->
            <!--single product-->
            <div class="row my-3 align-items-center">
              <!--single column-->
              <div class="col-10 mx-auto col-md-2">
                <img src="https://cdn.winix.com/uploadData/product/3373835877/7HljgkQdtF8R4rHozSjNxIoyPjgTGOMtMd5jj0ea.jpg" class="img-fluid">
              </div>
              <!--end of single column-->
               <!--single column-->
              <div class="col-10 mx-auto col-md-4">
                <p>냉온정수기</p>
              </div>
              <!--end of single column-->
               <!--single column-->
              <div class="col-10 mx-auto col-md-2">
                <p>549.000원</p>
              </div>
              <!--end of single column-->
              <!--single column-->
              <div class="col-10 mx-auto col-md-2">
                <!--cart buttons-->
                <span class="btn btn-black mx-1">-</span>
                <span class="btn btn-black mx-1">4</span>
                <span class="btn btn-black mx-1">+</span>
                <!--end of cart buttons-->
              </div>
              <!--end of single column-->
              <!--single column-->
              <div class="col-10 mx-auto col-md-2">
                <p>2.196.000원</p>
              </div>
              <!--end of single column-->
            </div>
            <!--end of single product-->
            <!--single product-->
            <div class="row my-3 align-items-center">
              <!--single column-->
              <div class="col-10 mx-auto col-md-2">
                <img src="https://www.picclickimg.com/d/l400/pict/192335512008_/LACK-Black-Coffee-Table-Side-Table-End-Display.jpg" class="img-fluid">
              </div>
              <!--end of single column-->
               <!--single column-->
              <div class="col-10 mx-auto col-md-4">
                <p>컴팩트 건조기+</p>
              </div>
              <!--end of single column-->
               <!--single column-->
              <div class="col-10 mx-auto col-md-2">
                <p>41.9000</p>
              </div>
              <!--end of single column-->
              <!--single column-->
              <div class="col-10 mx-auto col-md-2">
                <!--cart buttons-->
                <span class="btn btn-black mx-1">-</span>
                <span class="btn btn-black mx-1">4</span>
                <span class="btn btn-black mx-1">+</span>
                <!--end of cart buttons-->
              </div>
              <!--end of single column-->
              <!--single column-->
              <div class="col-10 mx-auto col-md-2">
                <p>1676.000원</p>
              </div>
              <!--end of single column-->
            </div>
            <!--end of single product-->
            <div class="row">
              <div class="col col-sm-6 d-flex justify-content-center flex-wrap mx-auto">
                <div>
                  <button type="button" class="btn btn-black my-2">continue shopping</button>
                  <button type="button" class="btn btn-yellow my-2 ml-2">checkout</button>
                </div>
              </div>
            </div>
            <!--end of cart button-->
            <div class="row">
              <div class="col mx-auto col-sm-8 col-md-6 col-lg-4 my-3">
                <div class="card card-body bg-secondary text-uppercase">
                  <div class="card-title text-white">
                    <h6>cart total</h6>
                  </div>
                  <div class="row">
                    <!--single row-->
                    <div class="col-6">sub total</div>
                    <div class="col-6">3374.000원</div>  
                    <!--end of single row-->
                     <!--single row-->
                    <div class="col-6">tax</div>
                    <div class="col-6">1223.450원</div>
                    <!--end of single row-->
                     <!--single row-->
                    <div class="col-6">shipping</div>
                    <div class="col-6">645.700원</div>
                    <!--end of single row-->
                     <!--single row-->
                    <div class="col-6 my-3">order total</div>
                    <div class="col-6 my-3">$1122.00</div>
                    <!--end of single row-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end of total section-->
    <!--featured section-->
    <section class="featured py-5">
      <div class="container">
        <div class="row my-3">
          <div class="col-10 mx-auto text-center">
            <h1 class="text-uppercase">winix products</h1>
            <p class="text-muted">위닉스 제품을 등록하여 손쉽게 관리하세요.</p>
          </div>
        </div>
        <div class="row align-items-baseline">
          <!--single product-->
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="https://cdn.winix.com/uploadData/product/3849031553/3849031553_main.jpg" class="img-fluid" id=featured-images>
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-capitalize">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">special product</h6>
            <h6 class="text-center">
              <span class="text-muted old-price mx-2">159.000원</span>
              <span>96.300원</span>
            </h6>
          </div>
          <!--end of single product-->
          <!--single product-->
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="https://cdn.winix.com/uploadData/product/3886060463/3886060463_main.jpg" class="img-fluid" id=featured-images>
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-capitalize">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">special product</h6>
            <h6 class="text-center">
                <span class="text-muted old-price mx-2">169.900원</span>
                <span>104.960원</span>
            </h6>
          </div>
          <!--end of single product-->
          <!--single product-->
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="https://cdn.winix.com/uploadData/product/3592144758/3592144758_main.jpg" class="img-fluid" id=featured-images>
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-capitalize">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">special product</h6>
            <h6 class="text-center">
                <span class="text-muted old-price mx-2">299.000원</span>
                <span>229.650원</span>
            </h6>
          </div>
          <!--end of single product-->
          <div class="row align-items-baseline">
          <!--single product-->
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="https://www.picclickimg.com/d/l400/pict/192335512008_/LACK-Black-Coffee-Table-Side-Table-End-Display.jpg" class="img-fluid" >
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-capitalize">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">special product</h6>
            <h6 class="text-center">
                <span class="text-muted old-price mx-2">599.000원</span>
                <span>489.650원</span>
            </h6>
          </div>
          <!--end of single product-->
          <!--single product-->
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="https://cdn.winix.com/uploadData/product/3788028083/3788028083_main.jpg" class="img-fluid" >
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-capitalize">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">special product</h6>
            <h6 class="text-center">
                <span class="text-muted old-price mx-2">159.000원</span>
                <span>84.960원</span>
            </h6>
          </div>
          <!--end of single product-->
          <!--single product-->
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="https://cdn.winix.com/uploadData/product/3948258249/z5Y3zBcZslT14qoZpWygBAyxqkHAiahfgBkXN9m9.jpg" class="img-fluid">
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-capitalize">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">special product</h6>
            <h6 class="text-center">
                <span class="text-muted old-price mx-2">419.000원</span>
                <span>383.500원</span>
            </h6>
          </div>
          <!--end of single product-->
         
        </div>        
      </div>
    </section>
    <!--end of featured section-->
    <!--partners section-->
    <section class="partners py-5">
      <div class="container">
        <div class="row">
          <!--company carousel-->
          <div class="col-6 col-md-6 col-lg-4 mx-auto">
            <div id="partnerCarousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <!--single item-->
                <div class="carousel-item active">
                    <img src="https://cdn.winix.com/assets/images/common/life_kv_dryer.png" class="d-block w-100">
                </div>
                <!--end of single item-->
                <!--single item-->
                <div class="carousel-item">
                  <img src="https://cdn.winix.com/assets/images/common/air_conditioner_pc.jpg" class="d-block w-100">
                </div>
                <!--end of single item-->
                <!--single item-->
                <div class="carousel-item">
                  <img src="https://cdn.winix.com/assets/images/common/care_kv_humidifier.jpg" class="d-block w-100">
                </div>
                <!--end of single item-->
                <!--single item-->
                <div class="carousel-item">
                  <img src="https://cdn.winix.com/assets/images/common/care_kv_dehumidifier.jpg" class="d-block w-100">
                </div>
                <!--end of single item-->
                <!--single item-->
                <div class="carousel-item">
                  <img src="https://cdn.winix.com/assets/images/common/care_kv_dryer.jpg" class="d-block w-100">
                </div>
                <!--end of single item-->
                <!--single item-->
                <div class="carousel-item">
                  <img src="https://cdn.winix.com/assets/images/common/life_kv_humidifier.jpg" class="d-block w-100">
                </div>
                <!--end of single item-->
              </div>
              <a href="#partnerCarousel" class="carousel-control-prev" role="button" data-slide="prev">
                <i class="fas fa-arrow-left"></i>
              </a>
              <a href="#partnerCarousel" class="carousel-control-next" role="button" data-slide="next">
                <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end of partner section-->
    <!--newsletter-->
    <section class="newsletter py-5">
      <div class="container">
        <div class="row">
          <div class="col-10 text-center mx-auto">
            <h2 class="text-uppercase">newsletter</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris erat.</p>
            <form>
              <div class="input-group mt-4 mb-4">
                <input type="text" class="form-control text-capitalize" placeholder="enter your email">
                <div class="input-group-prepend">
                  <div class="input-group-text form-icon">
                    <i class="fas fa-envelope"></i>
                  </div>
                </div>
              </div>
              <button type="submit" class="btn btn-yellow">subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  
          
<!-- Links -->
<section class="links">
  <div class="links-inner">
    <ul>
      <li><h3>menu</h3></li>
      <li><a href="#">고객서비스</a></li>
      <li><a href="#">1:1문의</a></li>
      <li><a href="#">서비스센터 찾기</a></li>
      <li><a href="#">매장 찾기</a></li>
      <li><a href="#">출장방문 접수</a></li>
    </ul>
    <ul>
      <li><h3>위닉스 이용약관</h3></li>
      <li><a href="#">개인정보처리방침</a></li>
      <li><a href="#">공공기관구매</a></li>
      <li><a href="#">고객만족센터</a></li>
      <li><a href="#">본점소재지</a></li>
      <li><a href="#">사업자 정보확인</a></li>
    </ul>
    <ul>
      <li><h3>자주묻는질문</h3></li>
      <li><a href="#">제품메뉴얼</a></li>
      <li><a href="#">사업자등록번호</a></li>
      <li><a href="#">이메일 무단 수집거부</a></li>
      <li><a href="#">아이디어 정책</a></li>
      <li><a href="#">사이트맵</a></li>
    </ul>
    <ul>
      <li><h3>위닉스 고객만족센터</h3></li>
      <li><a href="#">설치상담</a></li>
      <li><a href="#">뽀송 전담센터</a></li>
      <li><a href="#">공공기관 구매안내</a></li>
      <li><a href="#">조달 구매안내</a></li>
      <li><a href="#">원스탑 설치 상담</a></li>
    </ul>
    <ul>
      <li><h3>Developer</h3></li>
      <li><a href="#">통신판매업신고</a></li>
      <li><a href="#">본점소재지</a></li>
      <li><a href="#">위닉스 본사지</a></li>
      <li><a href="#">위닉스 판교지점</a></li>
      <li><a href="#">대표이사</a></li>
    </ul>
    <ul>
      <li><h3>Company</h3></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">About  winix</a></li>
      <li><a href="#">Company news</a></li>
      <li><a href="#">Privacy winix</a></li>
      <li><a href="#">Inverstors</a></li>
    </ul>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="footer-inner">
    <div><i class="fas fa-globe fa-2x"></i> winix</div>
    <ul>
      <li><a href="#">Sitemap</a></li>
    <li><a href="#">Contact winix</a></li>
    <li><a href="#">Privacy & cookies</a></li>
    <li><a href="#">Terms of use</a></li>
    <li><a href="#">Trademarks</a></li>
    <li><a href="#">Safety & eco</a></li>
      <li><a href="#">About our ads</a></li>
    </ul>
  </div>
</footer>

   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>